In [1]:
import pandas as pd
import plotly.express as px

import plotly.io as pio
pio.renderers.default = "browser"

In [2]:
# Здесь нужно подставить правильный путь к файлу с датасетом
df = pd.read_csv('datasets/realty_2021_rus_data.csv.zip', sep=';')

In [3]:
df

,date,price,level,levels,rooms,area,kitchen_area,geo_lat,geo_lon,building_type,object_type,postal_code,street_id,id_region,house_id
0,2021-01-01,2451300,15,31,1,30.3,0.0,56.780112,60.699355,0,2,620000.0,NaN,66,1632918.0
1,2021-01-01,1450000,5,5,1,33.0,6.0,44.608154,40.138381,0,0,385000.0,NaN,1,NaN
2,2021-01-01,10700000,4,13,3,85.0,12.0,55.540060,37.725112,3,0,142701.0,242543.0,50,681306.0
3,2021-01-01,3100000,3,5,3,82.0,9.0,44.608154,40.138381,0,0,385000.0,NaN,1,NaN
4,2021-01-01,2500000,2,3,1,30.0,9.0,44.738685,37.713668,3,2,353960.0,439378.0,23,1730985.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11358145,2021-12-31,6099000,4,9,3,65.0,0.0,56.041539,92.753133,0,0,660030.0,581436.0,24,857003.0
11358146,2021-12-31,2490000,1,10,2,56.9,0.0,55.169949,61.519210,0,0,454079.0,274414.0,74,1820769.0
11358147,2021-12-31,850000,2,2,2,37.0,5.0,55.946206,43.088179,0,0,606101.0,190983.0,52,958329.0
11358148,2021-12-31,4360000,5,5,1,36.0,9.0,61.256383,73.435919,0,0,628406.0,581702.0,86,2156710.0
11358149,2021-12-31,1850000,1,5,1,33.0,7.0,55.164522,61.386448,0,0,454080.0,567218.0,74,2591215.0

In [4]:
df['month'] = df['date'].str[:-3]

In [5]:
df_agg = (df.groupby(['month', 'rooms'])
    .agg({'price': 'mean', 
          'date': 'count', 
          'area': 'mean'})
    .reset_index()
    .rename(columns={'date':'number_sales'})
)

In [6]:
df_agg['price_millions'] = (df_agg['price'] / 1000000).round(2)
df_agg['rooms_category'] = df_agg['rooms'].apply(lambda x: 
                        'Студия' if x==-1 else str(x)+'-комнатная')

In [7]:
df_agg.head(5)

,month,rooms,price,number_sales,area,price_millions,rooms_category
0,2021-01,-1,3.602679e+06,41069,28.430495,3.60,Студия
1,2021-01,1,6.898594e+06,195050,36.830676,6.90,1-комнатная
2,2021-01,2,5.284555e+06,191895,54.552815,5.28,2-комнатная
3,2021-01,3,7.866351e+06,119520,76.338441,7.87,3-комнатная
4,2021-01,4,1.484957e+07,22029,102.029788,14.85,4-комнатная

In [8]:
fig = px.bar(df_agg, 
             x='rooms_category', 
             y='number_sales',
             color='price_millions',
             range_color=[1, 15],
             labels={'price_millions':'Price, m.rub.', 
                     'number_sales':'Number of sales'},
             animation_frame="month"
            )
fig.show()